server.port=8090
#server.ssl.enabled=false
#server.http2.enabled=false

#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://210.120.80.119:1433;databaseName=barcode
#spring.datasource.username=barcode
#spring.datasource.password=barcode

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://172.16.2.205:1433;databaseName=barcode
spring.datasource.username=barcode
spring.datasource.password=barcode


#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://112.221.255.60:1433;databaseName=SUBALJU
#spring.datasource.username=barcode
#spring.datasource.password=barcode

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto=update


#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SUBALJU
#spring.datasource.username=sa
#spring.datasource.password=wavelink




##mySql 접속 정보
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/world?serverTimeZone=UTC&CharacterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=wavelink


## mybatis 매핑 type을 짧게 쓰기 위한 설정 
## mapper.xml에서 resultType을 지정할 때 com.god.bo.test.vo.TestVo 대신 TestVo로 간략히 할 수 있다. 
#mybatis.type-aliases-package=com.god.bo.test.vo 
## mapper.xml 위치 지정 # **은 하위 폴더 레벨에 상관없이 모든 경로를 뜻하며, *는 아무 이름이나 와도 된다는것을 뜻합니다. 
#mybatis.mapper-locations=mybatis/**/*.xml
